<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mediaqueries.css" />

</head>

<body class="home">
    <div id='cssmenu'>
        <ul>
            <li class='active'><a href='adminlogin.html'>AdminLogin</a></li>
            <li><a href='user.html'>User Login</a></li>
            <li><a href='index.html'>Home</a></li>


        </ul>
    </div><br><br><br><br><br>
    <div class="Registration">
        <div class="form">
            <form class="Login">
                <input type="text" placeholder="Username" required="required">
                <input type="password" placeholder="password" required="required"><br>
                <button type="submit" class="m">
                    <a href="admindashboard.html">Login
                    </a>
                </button>

            </form>
        </div>
    </div>


</body>

</html>